{
  "version": 2,
  "builds": [
    {
      "src": "./app.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/users/:id",
      "destination": "/api/users"
    },
    {
      "source": "/pengarangs/:id",
      "destination": "/api/pengarangs"
    }
  ]
}
